<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>	/* 클래스 이름이 circle인 div는 다음과 같은 css를 가짐 */
	.circle {	
		background-color: #A30567;
		width: 200px;
		height: 200px;
		margin: 100px;
		border-radius: 50%;
		left: 100px;
		top: 100px;
		position:relative;
		text-align: center;
	}
	
	#style01 {	/* id이름이 style01인 div는 다음과 같은 css를 가짐 */
		border: 3px dotted lime;
		/*
		border-color: orange;
		border-width: 3px;
		border-style: solid;
		*/
	}
	
	.red {	/* 클래스 이름이 red인 클래스는 다음과 같은 css를 가짐 */
		background-color: red
	}
	
	.blue {		/* 클래스 이름이 blue인 클래스는 다음과 같은 css를 가짐 */
		background-color: blue
	}
</style>
<script>
/*		// 해당 문구의 확인창 뜨고 확인 누르면 네이버 페이지로 이동 아니면 현재 페이지에 머무름
 if(confirm('네이버로 이동할까요?')) {
	 location.href = 'http://www.naver.com'
 }
*/
	function goDaum() {
		location.href = 'http://www.daum.net'
	}
	
	window.onload = function() {
		let btn = document.getElementById("btnDaum")
		btn.onclick = function() {
			location.href = 'http://www.daum.net'
		}
	}
</script>
</head>
<body>
	hello<br>
	hello<br>
	<div class='circle'></div>
	hello<br>
	hello<br>
	hello<br>
	hello<br>
	<div id="style01">
		<a href="http://www.naver.com"><button>네이버로 이동하기</button></a>
		<!--  <button onclick="goDaum()">Daum으로 이동하기</button> -->
		<button id="btnDaum">Daum으로 이동하기</button>
		<div class='circle red'>빨간공</div>
		<div class='circle blue'>파란공</div>
	</div>
</body>
</html>